# SensorStreamingPhone

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/SensorStreamer/: MainActivity.java  SensorService.java
app/src/main/java/com/SensorStreamer/Command/SensorCommand/: SensorCommand.java  SensorCommandManger.java
app/src/main/java/com/SensorStreamer/Component/Listen/: AudioListen.java  AudioListenF.java  Listen.java  ListenF.java  SensorListListen.java  SensorListListenF.java  VideoListen.java
app/src/main/java/com/SensorStreamer/Component/Listen/SensorListen/: AccelerometerListen.java  GyroscopeListen.java  MagneticFieldListen.java  RotationVectorListen.java  SensorListen.java
app/src/main/java/com/SensorStreamer/Component/Net/: Net.java
app/src/main/java/com/SensorStreamer/Component/Net/Link/: Link.java  LinkF.java
app/src/main/java/com/SensorStreamer/Component/Net/Link/HTCPLink/: HTCPLink.java  HTCPLinkF.java
app/src/main/java/com/SensorStreamer/Component/Net/Link/RTCPLink/: RTCPLink.java  RTCPLinkF.java
app/src/main/java/com/SensorStreamer/Component/Net/Link/TCPLink/: TCPLink.java  TCPLinkF.java
app/src/main/java/com/SensorStreamer/Component/Net/Link/UDPLink/: UDPLink.java  UDPLinkF.java
app/src/main/java/com/SensorStreamer/Component/Net/RLink/: RLink.java  RLinkF.java
app/src/main/java/com/SensorStreamer/Component/Switch/: RemoteSwitch.java  RemoteSwitchF.java  Switch.java  SwitchF.java
app/src/main/java/com/SensorStreamer/Component/Time/: ReferenceTime.java  ReferenceTimeF.java  Time.java  TimeF.java
app/src/main/java/com/SensorStreamer/Model/Listen/Control/: AudioControl.java  SensorControl.java  TypeControl.java  VideoControl.java
app/src/main/java/com/SensorStreamer/Model/Listen/Data/: AudioData.java  SensorData.java  TypeData.java  VideoData.java
app/src/main/java/com/SensorStreamer/Model/Switch/: RemotePDU.java
app/src/main/java/com/SensorStreamer/Utils/: PatternMatch.java  TypeTranDeter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
(+5 files in other folders)
